Ermakov_18_10_21_SymbolsOfStrings/MainWindow.xaml

<Window x:Class="Ermakov_18_10_21_SymbolsOfStrings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ermakov_18_10_21_SymbolsOfStrings"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="986">
    <Grid>
        <Menu Height="43" VerticalAlignment="Top" FontSize="24">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="Отчистить" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Выход" Click="MenuItem_Click_2" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь" >
                <MenuItem Header="О программе" ></MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="label_AboutInput" Content="Набор строк для поиска" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="615" Height="60" FontSize="36" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_AboutLetter" Content="Буква поиска" HorizontalAlignment="Left" Margin="674,81,0,0" VerticalAlignment="Top" Width="300" Height="60" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <TextBox x:Name="textbox_Letter" HorizontalAlignment="Left" Margin="774,260,0,0" Text="Д" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="36" Height="60" HorizontalContentAlignment="Center"/>
        <Button x:Name="button_Open" Content="Открыть" HorizontalAlignment="Left" Margin="28,601,0,0" VerticalAlignment="Top" FontSize="36" Width="200" Height="60" VerticalContentAlignment="Top" Click="button_Open_Click"/>
        <Button x:Name="button_Clear" Content="Очистить" HorizontalAlignment="Center" Margin="0,601,0,0" VerticalAlignment="Top" FontSize="36" Width="200" VerticalContentAlignment="Top" Height="60" Click="button_Clear_Click"/>
        <Button x:Name="button_Exit" Content="Выход" HorizontalAlignment="Left" Margin="724,601,0,0" VerticalAlignment="Top" FontSize="36" VerticalContentAlignment="Top" Height="60" Width="200" Click="button_Exit_Click"/>
        <ListBox x:Name="listBox_Input"  Margin="10,146,0,0" Height="423" VerticalAlignment="Top" HorizontalAlignment="Left" Width="615">
            <ListBoxItem Content="Употребляйте с пользой время." FontSize="36"/>
            <ListBoxItem Content="Учиться надо по системе." FontSize="36" />
            <ListBoxItem Content="Сперва хочу вам в долг вменить." FontSize="36" />
            <ListBoxItem Content="На курсы логики ходить." FontSize="36" />
            <ListBoxItem Content="Ваш ум, нетронутый доныне," FontSize="36" />
            <ListBoxItem Content="На них приучат к дисциплине," FontSize="36" />
            <ListBoxItem Content="Чтоб взял он направленья ось," FontSize="36" />
            <ListBoxItem Content="Не разбредаясь вкривь и вкось." FontSize="36" />
        </ListBox>
        <Button x:Name="button_FindLetter" Content="Посчитать" HorizontalAlignment="Left" Margin="724,448,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" FontSize="36" Height="60" Width="200" Click="button_FindLetter_Click"/>
        <StatusBar Margin="0,692,0,0" HorizontalContentAlignment="Center" FontSize="36" VerticalContentAlignment="Center">
            <TextBlock x:Name="textBlock"></TextBlock>
        </StatusBar>

    </Grid>
</Window>
